TELEGRAM_BOT_TOKEN=***
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=tg-bot
DB_PASSWORD=postgres
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tg-bot?sslmode=disable
SSL=false